name: Manual Release

on:
    workflow_dispatch:
      inputs:
        version:
          type: string
          description: BYOND Version
          required: true
        beta:
          type: boolean
          description: This release is a beta build

env:
  BYOND_VERSION: ""
  BYOND_MAJOR_VERSION: ""
  BYOND_MINOR_VERSION: ""
  REGISTRY: douglasparker.dev


jobs:
  release:
    name: Release
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Setup the build environment"
        run: |
          BYOND_VERSION="${{ github.event.inputs.version }}"
          BYOND_MAJOR_VERSION="$(echo "$(cut -d '.' -f 1 <(echo "$BYOND_VERSION"))")"
          BYOND_MINOR_VERSION="$(echo "$(cut -d '.' -f 2 <(echo "$BYOND_VERSION"))")"
          echo "BYOND_VERSION="$BYOND_VERSION"" >> $GITHUB_ENV
          echo "BYOND_MAJOR_VERSION="$BYOND_MAJOR_VERSION"" >> $GITHUB_ENV
          echo "BYOND_MINOR_VERSION="$BYOND_MINOR_VERSION"" >> $GITHUB_ENV
      
      - name: Check to see if BYOND version exists on byond.com
        run: |
          HTTP_URL="https://www.byond.com/download/build/412/412.977_byond_linux.zip"
          HTTP_STATUS=$(curl --head --location --silent --write-out %{http_code} --output /dev/null ${HTTP_URL})

          echo "URL: ${HTTP_URL}"
          echo "HTTP Status: ${HTTP_STATUS}"

          if [ $HTTP_STATUS != 200 ]; then
            exit $HTTP_STATUS
          fi
      
      - name: Login to the Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      
      - name: Check if the stable release was already published to the Docker Registry
        id: docker_stable_release_check
        if: ${{ github.event.inputs.beta == 'false' }}
        continue-on-error: true
        run: |
          docker manifest inspect ${{ env.REGISTRY }}/douglasparker/byond:${{ env.BYOND_VERSION }}
      
      - name: Check if the beta release was already published to the Docker Registry
        id: docker_beta_release_check
        if: ${{ github.event.inputs.beta == 'true' }}
        continue-on-error: true
        run: |
          docker manifest inspect ${{ env.REGISTRY }}/douglasparker/byond:${{ env.BYOND_VERSION }}-beta
      
      - name: Build the stable Docker image and publish to the Docker Registry
        uses: docker/build-push-action@v3
        if: ${{ steps.docker_stable_release_check.outcome == 'failure' && github.event.inputs.beta == 'false' }}
        with:
          context: .
          push: true
          build-args: |
            BYOND_MAJOR=${{ env.BYOND_MAJOR_VERSION }}
            BYOND_MINOR=${{ env.BYOND_MINOR_VERSION }}
          tags: |
            ${{ env.REGISTRY }}/${{ github.repository }}:${{ env.BYOND_VERSION }}
      
      - name: Build the beta Docker image and publish to the Docker Registry
        uses: docker/build-push-action@v3
        if: ${{ steps.docker_beta_release_check.outcome == 'failure' && github.event.inputs.beta == 'true' }}
        with:
          context: .
          push: true
          build-args: |
            BYOND_MAJOR=${{ env.BYOND_MAJOR_VERSION }}
            BYOND_MINOR=${{ env.BYOND_MINOR_VERSION }}
          tags: |
            ${{ env.REGISTRY }}/${{ github.repository }}:${{ env.BYOND_VERSION }}-beta